<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS -->
    <style>
        /*   #container : id, 중복 X // .container : class, 중복 O    */
        .container{
            background-color: beige; height : 100vh;
            display : flex;
            flex-direction:row-reverse; /* row/row-reverse/column/column-reverse        : 출력 시작 위치 설정 */
            flex-wrap: nowrap; /* wrap/wrap-reverse/nowrap      : 줄바꾸기 정렬 설정 */
            /* flex-flow:column nowrap;    : 한 줄에 flex 다 쓰기*/


            justify-content: flex-end; /*  center // flex-start/end // space-around/between/evenly   : 모든 아이템 사이의 양옆 거리 설정*/
            align-items: start; /* start/end/baseline    : 모든 아이템 중심축 설정  */
            align-content: space-between; /* start/end/center/space-around/between/evenly/stretch   : 모든 아이템 사이의 위아래 거리 설정*/
        
        }

        .item{
            width:40px; height:40px;
            border: 1px solid black;
            /*  flex : auto/grow/shrink/basis    : 확대/축소 비율 설정*/
            /*  align-self: center     : 아이템 하나만 위치 변경*/
        }
    
        .item1{
            background-color: #ef9a9a;
        }

        .item2{
            background-color: #f48b1f;
        }

        .item3{
            background-color: #ce93d8;
        }

        .item4{
            background-color: #b39ddb;
        }

        .item5{
            background-color: #90caf9;
        }

        .item6{
            background-color: #a5d6a7;
        }

        .item7{
            background-color: #e6ee9c;
        }

        .item8{
            background-color: #fff59d;
        }

        .item9{
            background-color: #ffcc80;
        }

        .item10{
            background-color: #ffab91;
        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Bin</title>
</head>
<body>
    <!-- div.container>div.item.item${$}*5 -->

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>
